# spring_cloud_sentinel_demo

./: README.md  pom.xml  启动管理端.bat
eureka_server/: pom.xml
order_service_feign/: pom.xml
order_service_feign/src/main/java/com/huike/order/: FeignOrderApplication.java
order_service_feign/src/main/java/com/huike/order/controller/: OrderController.java
order_service_feign/src/main/java/com/huike/order/entity/: Product.java
order_service_feign/src/main/java/com/huike/order/feign/: ProductFeignClient.java  ProductFeignClientCallBack.java
order_service_feign/src/main/resources/: application.yml
order_service_rest/: pom.xml
order_service_rest/src/main/java/com/huike/order/: RestOrderApplication.java
order_service_rest/src/main/java/com/huike/order/controller/: OrderController.java
order_service_rest/src/main/java/com/huike/order/exception/: ExceptionUtils.java
order_service_rest/src/main/resources/: application.yml
product_service/: pom.xml
product_service/src/main/java/com/huike/product/: ProductApplication.java
product_service/src/main/java/com/huike/product/controller/: ProductController.java
product_service/src/main/java/com/huike/product/entity/: Product.java
product_service/src/main/resources/: application.yml
